C%3A%2FUsers%2FWhitn%2FOneDrive%2FDesktop%2FBIO247%2FBIO247Lab%2FBIO247Lab6%2FDomicoBIO247Lab6.Rmd="0AFE83E9"
C%3A%2FUsers%2FWhitn%2FOneDrive%2FDesktop%2FBIO247%2FBIO247Lab%2FBIO247Lab6%2FDomicoBIO247Lab6Final.Rmd="E2A362CE"
C%3A%2FUsers%2FWhitn%2FOneDrive%2FDesktop%2FBIO247%2FBIO247Lab%2FExtraFiles%2FEulerProblems.Rmd="833CFC1B"
C%3A%2FUsers%2FWhitn%2FOneDrive%2FDesktop%2FBIO247%2FBIO247Lab%2FExtraFiles%2FRmdLabNotebook.Rmd="206C37D7"
C%3A%2FUsers%2FWhitn%2FOneDrive%2FDesktop%2FBIO247%2FBIO247Lecture%2FBIO247Exams%2FBIO247Exam1%2FDomicoExam1.Rmd="0EEFF37C"
C%3A%2FUsers%2FWhitn%2FOneDrive%2FDesktop%2FBIO247%2FBIO247Lecture%2FBIO247Exams%2FBIO247Exam2%2FExam%202%2FDomicoBIO247Exam2.Rmd="8CB1D077"
C%3A%2FUsers%2FWhitn%2FOneDrive%2FDesktop%2FBIO247%2FBIO247Lecture%2FBIO247Exams%2FBIO247Exam2%2FExam%202%2FExam2.Rmd="08FD6768"
C%3A%2FUsers%2FWhitn%2FOneDrive%2FDesktop%2FBIO247%2FBIO247Project%2FBIO247ProjectSubmissions%2FProjectChr11Analysis.Rmd="ACB75368"
C%3A%2FUsers%2FWhitn%2FOneDrive%2FDesktop%2FBIO247%2FBIO247Project%2FBIO247ProjectSubmissions%2FProjectChr22Analysis.Rmd="CD6BAA5C"
C%3A%2FUsers%2FWhitn%2FOneDrive%2FDesktop%2FBIO247%2FBIO247Project%2FBIO247ProjectSubmissions%2FProjectChr6Analysis.Rmd="4FA1312F"
C%3A%2FUsers%2FWhitn%2FOneDrive%2FDesktop%2FBIO247%2FBIO247Project%2FBIO247ProjectSubmissions%2FProjectMainAnalysis.Rmd="DADEE303"
C%3A%2FUsers%2FWhitn%2FOneDrive%2FDesktop%2FBIO247%2FBIO247Project%2FBIO247ProjectSubmissions%2FProjectMainData.Rmd="85532F49"
C%3A%2FUsers%2FWhitn%2FOneDrive%2FDesktop%2Fdubjay-bioinformatics%2FChapters9-10%2FBaseTrim.R="9C40F574"
C%3A%2FUsers%2FWhitn%2FOneDrive%2FDesktop%2Fdubjay-bioinformatics%2FChapters9-10%2FRangeAndSequnce.Rmd="DFA80442"
